SPARTACUS_BASE_URL=http://localhost:7080
SPARTACUS_PUBLIC_STATIC_ASSETS_PATH=http://localhost:7080
SPARTACUS_ASSETS_MANIFEST_PATH=build/assets-local.json
LOG_DIR='log'
LOG_LEVEL='debug'
APP_ENV=local
